{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "moduleResolution": "Bundler",
        "allowImportingTsExtensions": true,
        "allowArbitraryExtensions": true,
        "types": ["lodash"]
    },
    "include": ["src/**/*.ts"]
}
